spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:com/example/Helloworld/mapper/sql/*.xml
mybatis.types-aliases-package=com/example/Helloworld/model